# internapi

./: InternAPI.csproj  InternAPI.sln  Sql_Script.sql  Startup.cs  appsettings.json
Controllers/: StudentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210411165100_first.Designer.cs  20210411165100_first.cs  20210411165234_first2.Designer.cs  20210411165234_first2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  Student.cs
Repository/: StudentRepository.cs
Repository/IRepository/: IStudentRepository.cs
